# batch30Api

./: pom.xml
src/test/java/com/techproed/day04/: GetRequest01.java  GetRequest02.java
src/test/java/com/techproed/day05/: GetRequest03.java  GetRequest04.java  GetRequest05.java  GetRequest06.java
src/test/java/com/techproed/day06/: GetRequest07.java  GetRequest08.java  GetRequest09.java
src/test/java/com/techproed/day07/: GetRequest10.java  GetRequest11.java  GetRequest11TestData.java
src/test/java/com/techproed/day08/: GetRequest12.java  GetRequest13.java
src/test/java/com/techproed/day09/: GetREquest13MatchersClass.java  GetRequest13JsonPath.java  GetRequest14.java
src/test/java/com/techproed/day10/: PostRequest01.java  PostRequest02.java
src/test/java/com/techproed/day11/: PostRequest03.java  PutRequest01.java
src/test/java/com/techproed/day12/: DeleteRequest01.java  PatchRequest01.java  PostRequestWithPojo01.java  PostRequestWithPojo02.java
src/test/java/com/techproed/day13/: GetRequestWithPojo01.java
src/test/java/com/techproed/day14/: GetRequestWithObjectMapper01.java  GetRequestWithObjectMapper02.java  ReqresRequest.java  ReqresToken.java
src/test/java/com/techproed/pojos/: BookingDatesPojo.java  BookingPojo.java  BookingResponsePojo.java  Data.java  DummyPojo.java  TodosPojo.java
src/test/java/com/techproed/pojosyeni/: Booking.java  BookingPojo.java  Bookingdates.java
src/test/java/com/techproed/testBase/: DummyTestBase.java  HerokuAppTestBase.java  JsonPlaceHolderTestBase.java
src/test/java/com/techproed/testData/: DummyTestData.java  (+2 more)
(+1 files in other folders)
